# rdf-indexer

./: .gitignore  .project  build.xml  pom.xml  readme.rdoc
lib/: solr.war
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/org/nines/: AsyncPoster.java  ErrorSummary.java  FullTextCleaner.java  ICustomCleaner.java  Main.java  NinesStatementHandler.java  RDFCompare.java  RDFIndexer.java  RDFIndexerConfig.java  RawTextCleaner.java  RdfDocumentParser.java  RdfTextSpider.java  SolrClient.java  TextUtils.java  ValidationUtility.java
src/main/java/org/nines/cleaner/: CaliCleaner.java  LocEphemeraCleaner.java  NcawCleaner.java  NineteenCleaner.java
src/org/nines/: ErrorMessage.java  ErrorReport.java  IndexerError.java  LinkCollector.java  NinesStatementHandler.java  RDFCompare.java  RDFIndexer.java  RDFIndexerConfig.java  RdfDocumentParser.java  SolrConnection.java  ValidationUtility.java
src/test/java/org/nines/: NinesStatementHandlerTest.java  RdfDocumentParserTest.java  ValidationUtilityTest.java
test/org/nines/: ErrorReportTest.java  NinesStatementHandlerTest.java  RdfDocumentParserTest.java  ValidationUtilityTest.java
test_data/: bad_date.rdf  bad_encoding.rdf  bad_nines_element.rdf  problematic_full_text_source.html  problematic_full_text_source.html.txt  report.txt  role_test.rdf
