<project name="MyProject" default="old" basedir=".">
  <description>
    build RDF indexer
  </description>

  <import file="nbproject/build-impl.xml"/>
  
  <target name="old" depends="default">
     <echo>Execute old netbeans buildfile</echo>
  </target>

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="lib"  location="lib"/>
	<path id="classpath">
		<fileset dir="${lib}" includes="*.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
	  <pathconvert property="mf.classpath" pathsep=" ">
	    <path refid="classpath" />
			<mapper>
			    <chainedmapper>
					   <flattenmapper />
					   <globmapper from="*" to="lib/*" />
				  </chainedmapper>
			</mapper>
		</pathconvert>
	
		<!-- copy lib files to dist directory -->
      <copy todir="${dist}/lib">
        <fileset dir="${lib}"/>
      </copy>

      <!-- copy log4j cfg file to dist -->
		<copy file="log4j.xml" todir="${dist}"/>

		<jar jarfile="${dist}/rdf-indexer.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="org.nines.RDFIndexer"/>
				<attribute name="Class-Path" value="${mf.classpath}"/>
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
